# 生产环境配置
# 注意: NODE_ENV 应该在 Vite 配置中设置，而不是在 .env 文件中

# ==================== 基础配置 ====================

# API 基础URL（生产环境）
VITE_API_BASE_URL=https://api.yam-ui.com/api

# 认证入口地址（生产环境）
VITE_AUTH_ENTRY_URL=https://auth.yam-ui.com/auth

# OAuth2/OIDC 客户端配置
VITE_AUTH_CLIENT_ID=web-app
VITE_AUTH_SCOPES=openid profile email read write
VITE_AUTH_CALLBACK_PATH=/callback

# 应用标题
VITE_APP_TITLE=Yam UI

# 应用版本
VITE_APP_VERSION=0.0.0

# 开发服务器端口（生产环境不使用，但保留配置）
VITE_SERVER_PORT=53000

# 是否启用 sourcemap（生产环境建议关闭）
VITE_ENABLE_SOURCEMAP=false

# 构建目标
VITE_BUILD_TARGET=es2015

# ==================== 功能开关 ====================

# 是否启用分析模式
VITE_ENABLE_ANALYZE=false

# 是否启用调试模式
VITE_DEBUG=false

# 日志级别 (debug | info | warn | error)
VITE_LOG_LEVEL=error

# ==================== 第三方服务 ====================

# CDN 地址（可选）
# VITE_CDN_URL=https://cdn.yam-ui.com

# 错误监控 DSN（如 Sentry）
# VITE_SENTRY_DSN=https://xxx@sentry.io/xxx

# 分析统计 ID
# VITE_ANALYTICS_ID=
