# 开发环境配置
# 注意: NODE_ENV 应该在 Vite 配置中设置，而不是在 .env 文件中

# ==================== 基础配置 ====================

# API 基础URL
VITE_API_BASE_URL=http://localhost:53001/api

# 开发环境 API 代理目标（用于处理跨域）
VITE_API_PROXY_TARGET=http://localhost:48080

# 认证入口地址
# 切换网关/直连时，只改这一处：
# 网关: http://localhost:48088/auth
# 直连: http://localhost:48081/auth
VITE_AUTH_ENTRY_URL=http://localhost:48088/auth

# OAuth2/OIDC 客户端配置
VITE_AUTH_CLIENT_ID=web-app
VITE_AUTH_SCOPES=openid profile email read write
VITE_AUTH_CALLBACK_PATH=/callback

# 应用标题
VITE_APP_TITLE=Yam UI - Dev

# 应用版本
VITE_APP_VERSION=0.0.0

# 开发服务器端口
VITE_SERVER_PORT=53001

# 是否启用 sourcemap
VITE_ENABLE_SOURCEMAP=true

# 构建目标
VITE_BUILD_TARGET=es2015

# ==================== 功能开关 ====================

# 是否启用 Mock
VITE_ENABLE_MOCK=false

# 是否启用调试模式
VITE_DEBUG=true

# 日志级别 (debug | info | warn | error)
VITE_LOG_LEVEL=debug

# ==================== 第三方服务 ====================

# CDN 地址（可选）
# VITE_CDN_URL=https://cdn.yam-ui.com

# 错误监控 DSN（如 Sentry）
# VITE_SENTRY_DSN=

# 分析统计 ID
# VITE_ANALYTICS_ID=
