# .env.prod - 生产环境配置（Docker 部署使用）

# ==================== 基础配置 ====================

# API 基础URL（通过 Nginx 代理）
VITE_API_BASE_URL=/api

# 认证入口地址（通过 Nginx 代理）
VITE_AUTH_ENTRY_URL=/auth

# OAuth2/OIDC 客户端配置
VITE_AUTH_CLIENT_ID=web-app
VITE_AUTH_SCOPES=openid profile email read write
VITE_AUTH_CALLBACK_PATH=/callback
VITE_AUTH_LOGIN_ENDPOINT=/api/auth/login

# 应用标题
VITE_APP_TITLE=Yam UI

# 应用版本（由构建脚本自动生成）
VITE_APP_VERSION=0.0.1

# ==================== 功能开关 ====================

# 是否启用 Mock
VITE_ENABLE_MOCK=false

# 是否启用调试模式
VITE_DEBUG=false

# 日志级别
VITE_LOG_LEVEL=warn
